TCP-Testing/ServerWpf/Views/MainWindow.xaml

<Window x:Class="ServerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWpf"
        mc:Ignorable="d"
        Title="Server for testing" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFA9FFAA"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Все клиенты"/>
        <TextBlock Grid.Column="1" Text="Все тесты"/>
        <TextBlock Grid.Column="2" Text="Выбранный тест"/>

        <ListBox Grid.Row="1" x:Name="clientsList">
            <ListBoxItem>Huawei Nexus 5P</ListBoxItem>
            <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
        </ListBox>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" DataContext="{Binding Model}">
                <ListBox x:Name="testsList" ItemsSource="{Binding AllMultipleChoiceTests}" SelectionChanged="testsList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"/>
                                    <RowDefinition Height="16"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Path=TestTypeString}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Index}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="selectedTest" Text="">
            
        </TextBlock>

        <Button x:Name="SendTestButton" Grid.Row="2" Grid.ColumnSpan="2" Content="Отправить тест клиенту"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="logAboutSending" Text="Вы отправили тест"/>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" x:Name="clientsResults" Text="Результаты клиентов"/>
        
    </Grid>
</Window>
