TCP-Testing/ClientWpf/Views/MainWindow.xaml

<Window x:Class="ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        mc:Ignorable="d"
        Title="Client for testing" Height="450" Width="800"
        MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFA9FFAA"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="IP"/>
        <TextBlock Grid.Column="1" Text="Port"/>
        <TextBlock Grid.Column="2" Text="NickName"/>

        <TextBox Grid.Row="1" x:Name="textBlockIP" DataContext="{Binding Model}" Text="{Binding Path=Host}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBlockPort" DataContext="{Binding Model}" Text="{Binding Path=Port}"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBlockNick" DataContext="{Binding Model}" Text="{Binding Path=UserName}"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="buttonConnect" Command="{Binding ConnectToServerCommand}" Content="Connect"/>

        <TextBox Grid.Row="2" Grid.ColumnSpan="4" x:Name="textBlockConnectAndErrorLog" DataContext="{Binding Model}" Text="{Binding Path=ConnectAndErrorLog}"/>

        <TextBox Grid.Row="3" Grid.ColumnSpan="4" x:Name="textBlockTest" 
                 DataContext="{Binding Model}" Text="{Binding Path=StringWithTest}" IsReadOnly="True"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" x:Name="textBlockTip" 
                   FontSize="15" FontWeight="Normal"
                   Text="Ответы на вопросы разделяйте запятой. Например (2, 2-4-1-3) будет 
означать, что на первый вопрос ответ 2, а на второй 2-4-1-3"/>

        <TextBox Grid.Row="5" Grid.ColumnSpan="3" x:Name="textBoxAnswer"
                 DataContext="{Binding Model}" Text="{Binding Path=Answer}"/>

        <Button Grid.Row="5" Grid.Column="3" Command="{Binding SendAnswerCommand}" x:Name="buttonSendAnswer" Content="Отправить"/>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="4" x:Name="textBlockMessageAboutSending"
                 DataContext="{Binding Model}" Text="{Binding Path=MessageAboutSending}"/>
    </Grid>
</Window>
